<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
	<title>SICOP</title>
</head>
<body>
    <div id="search-results" style="display: none;">
        Nenhum dado encontrado
    </div>
    <nav class="topnav">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="logo">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="index.html" class="hidden-sm"></a>
        </div>
        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Procurar...">
                <i class="fa fa-search"></i>
            </form>
            <div>
                <a href="#"><i class="fa fa-user"></i> Kézia</a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </nav>
   
   <aside class="sidenav hidden-sm hidden-md" id="nav">
       <div class="list">
           <a href="index.html"><i class="fa fa-home"></i> Home</a>
           <a href="contratos.html"><i class="fa fa-edit"></i> Contratos</a>
           <a href="protocolos.html"><i class="fas fa-exchange-alt"></i> Protocolos</a>
           <a href="departamentos.html"><i class="fas fa-building"></i> Departamentos</a>
           <a href="fornecedores.html"><i class="fas fa-shopping-cart"></i> Fornecedores</a>
           <a href="usuarios.html"><i class="fa fa-users"></i> Usuários</a>
        </div>
   </aside>

   <main class="content">
      <div class="grid">
          <div class="mini-reports bg-red">
                <div class="l">
                    <span>10</span>
                    <span>Protocolos a receber</span>
                </div>
                <div class="r">
                    <i class="fas fa-exchange-alt c-red"></i>
                </div>
          </div>
          
          <div class="mini-reports bg-blue">
                <div class="l">
                    <span>100</span>
                    <span>Protocolos enviados</span>
                </div>
                <div class="r">
                    <i class="fas fa-check c-blue"></i>
                </div>
          </div>
          <div class="mini-reports bg-orange">
            <div class="l">
                <span>5</span>
                <span>Contratos próximos do vencimento</span>
            </div>
            <div class="r">
                <i class="fas fa-exclamation-triangle c-orange"></i>
            </div>
      </div>
          <div class="mini-reports bg-green">
                <div class="l">
                    <span>11</span>
                    <span>Contratos confirmados</span>
                </div>
                <div class="r">
                    <i class="fas fa-check c-green"></i>
                </div>
          </div>
      </div>
      <br>
      <div class="grid">
          <div class="painel">
              <div class="painel-header">
                  <h4 class="painel-title">Protocolos recentes</h4>
              </div>
              <div class="painel-body">
                
                <table class="zebra">
                    <tr>
                        <th>Número</th>
                        <th>Origem</th>
                        <th>Destino</th>
                        <th>Data</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>000001</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-green"><i class="bg-success"></i> Recebido</a>
                        </td>
                    </tr>

                    <tr>
                        <td>000002</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-blue"><i class="bg-success"></i> Enviado</a>
                        </td>
                    </tr>

                    <tr>
                        <td>000003</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="bg-success"></i> Cancelado</a>
                        </td>
                    </tr>

                    <tr>
                        <td>000004</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-blue"><i class="bg-success"></i> Enviado</a>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>000005</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-green"><i class="bg-success"></i> Recebido</a>
                        </td>
                    </tr>

                    <tr>
                        <td>000006</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-blue"><i class="bg-success"></i> Enviado</a>
                        </td>
                    </tr>

                    <tr>
                        <td>000007</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="bg-success"></i> Cancelado</a>
                        </td>
                    </tr>

                    <tr>
                        <td>000008</td>
                        <td>Secretária</td>
                        <td>Biblioteca</td>
                        <td>20/02/2021</td>
                        <td>
                            <a href="#" class="btn btn-blue"><i class="bg-success"></i> Enviado</a>
                        </td>
                    </tr>
                </table>
              </div>
          </div>

          <div class="painel">
            <div class="painel-header">
                <h2 class="painel-title">Contratos</h2>
            </div>
            <div class="painel-body">
              
              <table class="zebra">
                  <tr>
                      <th>Número</th>
                      <th>Fornecedor</th>
                      <th>Departamento</th>
                      <th>Data</th>
                      <th>Status</th>
                  </tr>
               

                  <tr>
                      <td>000006</td>
                      <td>Secretária</td>
                      <td>Biblioteca</td>
                      <td>20/02/2021</td>
                      <td>
                        <a href="#" class="btn btn-green"><i class="bg-success"></i> Confirmados</a>
                    </td>
                  </tr>

                  <tr>
                      <td>000007</td>
                      <td>Secretária</td>
                      <td>Biblioteca</td>
                      <td>20/02/2021</td>
                      <td>
                        <a href="#" class="btn btn-red"><i class="bg-success"></i> Vencidos</a>
                    </td>
                  </tr>

                  <tr>
                      <td>000008</td>
                      <td>Secretária</td>
                      <td>Biblioteca</td>
                      <td>20/02/2021</td>
                      <td>
                        <a href="#" class="btn btn-orange"><i class="bg-orange"></i> A vencer</a>
                    </td>
                  </tr>
              </table>
            </div>
        </div>

      
       
   </main>
   <script src="../assets/js/main.js"></script>
</body>
</html>